{
  "name": "rss-nodejs-cli-cifer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Did82/rss-nodejs-cli-cifer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Did82/rss-nodejs-cli-cifer/issues"
  },
  "homepage": "https://github.com/Did82/rss-nodejs-cli-cifer#readme",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "jest": "^27.3.1"
  },
  "dependencies": {
    "eslint-plugin-jest": "^25.2.4"
  }
}
